TRUE=1
FALSE=2
AND=3
OR=4
ASSIGN=5
SEMI=6
GT=7
GE=8
LT=9
LE=10
EQ=11
NEQ=12
PLUS=13
MINUS=14
MUL=15
DIV=16
NOT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACKET=22
RBRACKET=23
COLON=24
IF=25
ELSE=26
WHILE=27
CONTINUE=28
BREAK=29
WRITE=30
READ=31
INT=32
COMMENT=33
INTEGER=34
IDENTIFIER=35
WS=36
'true'=1
'false'=2
'&'=3
'|'=4
'='=5
';'=6
'>'=7
'>='=8
'<'=9
'<='=10
'=='=11
'!='=12
'+'=13
'-'=14
'*'=15
'/'=16
'not'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
':'=24
'if'=25
'else'=26
'while'=27
'continue'=28
'break'=29
'write'=30
'read'=31
'int'=32
